WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
DE,WA,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
DC,WA,DE,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
WI,WA,DE,DC,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
WV,WA,DE,DC,WI,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
HI,WA,DE,DC,WI,WV,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
FL,WA,DE,DC,WI,WV,HI,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
WY,WA,DE,DC,WI,WV,HI,FL,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NH,WA,DE,DC,WI,WV,HI,FL,WY,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NJ,WA,DE,DC,WI,WV,HI,FL,WY,NH,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NM,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
TX,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
LA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NC,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
ND,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NE,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
TN,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NY,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
PA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
RI,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
NV,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
VA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
CO,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
CA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
AL,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
AR,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
VT,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
IL,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
GA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
IN,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
IA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
MA,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
AZ,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
ID,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
CT,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
ME,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
MD,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
OK,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
OH,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
UT,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,MO,MN,MI,KS,MT,MS,SC,KY,OR,SD
MO,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MN,MI,KS,MT,MS,SC,KY,OR,SD
MN,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MI,KS,MT,MS,SC,KY,OR,SD
MI,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,KS,MT,MS,SC,KY,OR,SD
KS,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,MT,MS,SC,KY,OR,SD
MT,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MS,SC,KY,OR,SD
MS,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,SC,KY,OR,SD
SC,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,KY,OR,SD
KY,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,OR,SD
OR,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,SD
SD,WA,DE,DC,WI,WV,HI,FL,WY,NH,NJ,NM,TX,LA,NC,ND,NE,TN,NY,PA,RI,NV,VA,CO,CA,AL,AR,VT,IL,GA,IN,IA,OK,AZ,ID,CT,ME,MD,MA,OH,UT,MO,MN,MI,KS,MT,MS,SC,KY,OR